{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "hjertestarterregister2osm",
  "main": "./dist/_worker.js/index.js",
  "compatibility_date": "2026-01-07",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "placement": {
    "mode": "off"
  },
  "workers_dev": false,
  "preview_urls": true,
  "route": {
    "pattern": "hjertestarterregister2osm.johand.dev",
    "custom_domain": true
  },
  "observability": {
    "enabled": true
  },
  "assets": {
    "binding": "ASSETS",
    "directory": "./dist"
  },
  "hyperdrive": [
    {
      "binding": "HYPERDRIVE",
      "id": "bcf52112304449edb300c05c13ad4f9f"
    }
  ],
  "kv_namespaces": [
    {
      "binding": "SESSION",
      "id": "71b7402202b0409e84674f692e67ff43",
      "remote": true
    }
  ]
}
